<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <main>
        <div class="container">

            <div class="heading">
                <div class="left-side">
                    <img src="img/428852444.jpeg" alt="photo">
                </div>
                <div class="right-side">
                    <h1>Yaheni Aksionau</h1>
                    <div class="contacts">
                        <div class="phone">
                            <img src="img/phone-call.png" width="15" height="15" alt="phone">
                            <p><span>Phone:</span> +375(33)6619218</p>
                        </div>
                        <div class="mail">
                            <img src="img/gmail.png" width="15" height="15" alt="gmail">
                            <p><span>Mail:</span> axissixa57@gmail.com</p>
                        </div>
                        <div class="telegram">
                            <img src="img/telegram.png" width="15" height="15" alt="telegram">
                            <p><span>Telegram:</span> @Ax1SGodz1lla</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="summary">
                    <h2>Summary</h2>
                    <p>I want to grow in a professional sphere, improve my coding skills, participate in the process of
                        creating cool web applications! I always ready to learn new technologies and constantly improve
                        my
                        knowledges and skills. Goal: Become front-end developer.</p>
                </div>

                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li><span>Languages:</span> C++, C#, JavaScript, HTML, CSS, transact-SQL</li>
                        <li><span>Databases:</span> SQL Server</li>
                        <li><span>Operating System:</span> Windows</li>
                        <li><span>Version control systems:</span> Git</li>
                        <li><span>Tools:</span> SQL Server Management Studio</li>
                    </ul>
                </div>

                <div class="sampleOfCode">
                    <h2>Sample of code</h2>
                    <p><a href="https://github.com/axissixa57?tab=repositories" target="_blank">Github</a></p>
                </div>

                <div class="education">
                    <h2>Education</h2>
                    <ul>
                        <li><span class="year">2010-2014</span> Belorussian State Agrarian Technical University, Republic of Belarus</li>
                        <li><a href="https://www.codecademy.com/rubySolver24533" target="_blank">Codecademy</a></li>
                        <li><a href="https://htmlacademy.ru/profile/id181392" target="_blank">Htmlacademy</a></li>
                        <li><a href="https://www.codewars.com/users/Ax1S/completed" target="_blank">Codewars</a></li>
                    </ul>
                </div>

                <div class="english">
                    <h2>English</h2>
                    <p><span>Level:</span> A2</p>
                </div>
            </div>

        </div>
    </main>
</body>

</html>